26/01/2019 12:02:28: Tresc przykladowego logu
26/01/2019 12:02:28: Przykladowa wartosc parametryzowana 50
26/01/2019 20:39:34: Tresc przykladowego logu
26/01/2019 20:39:34: Przykladowa wartosc parametryzowana 50
26/01/2019 21:16:22: Tresc przykladowego logu
26/01/2019 21:16:22: Przykladowa wartosc parametryzowana 50
26/01/2019 22:14:14: Tresc przykladowego logu
26/01/2019 22:14:14: Przykladowa wartosc parametryzowana 50
27/01/2019 07:42:45: Tresc przykladowego logu
27/01/2019 07:42:45: Przykladowa wartosc parametryzowana 50
27/01/2019 09:08:53: Tresc przykladowego logu
27/01/2019 09:08:53: Przykladowa wartosc parametryzowana 50
27/01/2019 10:46:12: Tresc przykladowego logu
27/01/2019 10:46:12: Przykladowa wartosc parametryzowana 50
27/01/2019 11:02:13: Tresc przykladowego logu
27/01/2019 11:02:13: Przykladowa wartosc parametryzowana 50
