{
	"folders": [
		{
			"path": "Rolety"
		},
		{
			"path": "CzujnikSwiatla"
		},
		{
			"path": "Kontroler"
		},
		{
			"path": "Brama"
		},
		{
			"path": "CzujnikZblizeniowy"
		},
		{
			"path": "CzujnikTemperatury"
		},
		{
			"path": "Piec"
		},
		{
			"path": "CzujnikWilgotnosci"
		},
		{
			"path": "Zraszacz"
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp",
			"new": "cpp",
			"ostream": "cpp"
		},
		"terminal.integrated.shell.windows": "cmd.exe"
	}
}