26/01/2019 12:02:19: Tresc przykladowego logu
26/01/2019 12:02:19: Przykladowa wartosc parametryzowana 50
26/01/2019 20:25:24: Tresc przykladowego logu
26/01/2019 20:25:24: Przykladowa wartosc parametryzowana 50
26/01/2019 21:16:30: Tresc przykladowego logu
26/01/2019 21:16:30: Przykladowa wartosc parametryzowana 50
26/01/2019 22:13:55: Tresc przykladowego logu
26/01/2019 22:13:55: Przykladowa wartosc parametryzowana 50
27/01/2019 07:42:38: Tresc przykladowego logu
27/01/2019 07:42:38: Przykladowa wartosc parametryzowana 50
27/01/2019 09:08:12: Tresc przykladowego logu
27/01/2019 09:08:12: Przykladowa wartosc parametryzowana 50
27/01/2019 10:45:32: Tresc przykladowego logu
27/01/2019 10:45:32: Przykladowa wartosc parametryzowana 50
27/01/2019 11:01:57: Tresc przykladowego logu
27/01/2019 11:01:57: Przykladowa wartosc parametryzowana 50
